PORT=4000
DATABASE_URL="/StudyNotion"


CLOUD_NAME=dfqwg3cf7
API_KEY=241629229588582
API_SECRET=Ed5ksNIJkAdEh0jvSANYK4-yUAY
FOLDER_NAME= "StudyNotion"

MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=

SECRET_KEY="shuvankarStudynotion"


PAZORPAY_KEY_ID=rzp_test_oGHjvb9GqIMFtU
RAZORPAY_KEY_SECRET=YYGy5rdmsvGM4qbIujGM2AEj

